.home-logo {
  height: 295px;
  pointer-events: none;

  @media (prefers-reduced-motion: no-preference) {
    & {
      animation: spin infinite 20s linear;
    }
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }
}
